reconr / resonance reconstruction
20 21 /  tape input, output
'job'/   job title
{{ mat }} 1 / mat, temp (K)
{{ tol }} / tolerance
'job'/ descriptive card
0/ end RECONR input
plotr
22/              output file
/                default page style
1/               new axes, new curve
'job'/         title line 1
/                no line 2 for titles
4/               log-log
{{ E_min }} {{ E_max }}/          x-axis range
/                default label
1e-10 1e10/          y-axis range
/                default label
8 21 {{ mat }} 3 {{ mt }}/ data source for curve
/                default curve style
99/              finished
stop