 ENDF/B-VIII.1                                                         0  0
 2.003000+3 2.989032+0          0          0          0          0 225 1451
 0.000000+0 0.000000+0          0          0          0          6 225 1451
 1.000000+0 2.000000+7          1          0         10          8 225 1451
 0.000000+0 0.000000+0          0          0        212         11 225 1451
  2-He-  3 LANL       EVAL-MAY90 G.Hale,D.Dodder,P.Young           225 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-MAR24            20240830    225 1451
---- ENDF/B-VIII.1    MATERIAL  225         REVISION 1             225 1451
----- INCIDENT-NEUTRON DATA                                        225 1451
------ ENDF-6                                                      225 1451
                                                                   225 1451
 ****************************************************************  225 1451
 ENDF/B-VIII.1                                                     225 1451
 ****************************************************************  225 1451
                                                                   225 1451
Angular distributions were added for the (n,gamma) [MT=102], (n,p) 225 1451
[MT=103], and (n,d) [MT=104] reactions.  For the (n,gamma) reac-   225 1451
tion, we used the R-matrix calculation that gave the integrated    225 1451
cross section in the previous update (VII.1, below).  The same     225 1451
R-matrix calculation was used at low energies for the (n,p) and    225 1451
(n,d) reactions.  At higher energies we used the experimental      225 1451
data-based evaluation of Drosg and Otuka (M. Drosg and N.Otuka,    225 1451
Report INDC(AUS)-0019, January 2015). However, the results at      225 1451
lower energies were so close to the R-matrix results (this is      225 1451
noted in the report of Drosg and Otuka) that we ended up using     225 1451
their cross sections and Legendre coefficients over the whole      225 1451
range given for the (n,d) reaction, and used the R-matrix calcu-   225 1451
lation only to extend their results below 200 keV for the (n,p)    225 1451
reaction.  This extension preserves the values of the standard     225 1451
cross section below 50 keV.  Differences with the previous         225 1451
evaluation on the order of 10% occur in the (n,p) and (n,d) inte-  225 1451
grated  cross sections at energies above ~6-12 MeV due to the      225 1451
different experimental data Drosg and Otuka considered in their    225 1451
evaluation.                                                        225 1451
                                                                   225 1451
                                             G. Hale (July 2023)   225 1451
                                                                   225 1451
 ****************************************************************  225 1451
 ENDF/B-VII.1                                                      225 1451
 ****************************************************************  225 1451
                                                                   225 1451
New capture cross sections were evaluated with the EDA code.       225 1451
The ENDF/B-VI evaluation is strictly 1/v, going through a low      225 1451
thermal value, whereas the data indicate a higher thermal value,   225 1451
and resonance structure around 2 MeV. This fit also had data in    225 1451
the 4He(gamma,n) direction that indicated a much higher cross      225 1451
section in the MeV region, and that is the reason why the new      225 1451
evaluation looks overshooting the experimental 3He(n,g) data       225 1451
in the MeV region. The differences in the new and old capture      225 1451
cross sections was added to the total cross sections.              225 1451
                                                                   225 1451
                                              G. Hale (Apr. 2011)  225 1451
                                                                   225 1451
 ****************************************************************  225 1451
                                                                   225 1451
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             225 1451
                                                                   225 1451
 ****************************************************************  225 1451
                                                                   225 1451
                  MOD1 OF ENDF/B-VI                                225 1451
                                                                   225 1451
     THE ONLY REVISION MADE FOR MOD1 OF ENDF/B-VI WAS TO ADD THE   225 1451
 COMMENTS BELOW ON THE STANDARDS COVARIANCES.  THE DESCRIPTION     225 1451
 OF THE ENDF/B-VI EVALUATION IS GIVEN BELOW.                       225 1451
                                                                   225 1451
 ***************************************************************** 225 1451
                                                                   225 1451
 ----------------------------------------------------------------  225 1451
                HE-3 FREE ATOM EVALUATION                          225 1451
                  ENDF/B-VI DESCRIPTION                            225 1451
 ----------------------------------------------------------------  225 1451
                                                                   225 1451
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  225 1451
                                                                   225 1451
 this file transfered from l.stewart's endf/b-iii evaluation with  225 1451
 modifications only in the 3he(n,p) and the elastic cross sections 225 1451
 below 5 MeV, and the total cross section below 0.1 MeV.           225 1451
 *         *          *          *         *          *          * 225 1451
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 225 1451
 *                                                               * 225 1451
 * cross section standard        he-3  (n,p)                     * 225 1451
 *                                                               * 225 1451
 * the he-3 (n,p) cross section for this material is recommended   225 1451
 * as a standard for neutron energies from thermal to 50 kev       225 1451
 *                                                               * 225 1451
 *         *          *          *         *          *          * 225 1451
                                                                   225 1451
                                                                   225 1451
  mf=1                                                             225 1451
                                                                   225 1451
    mt=451, atomic mass=3.0160                                     225 1451
                                                                   225 1451
  mf=2                                                             225 1451
                                                                   225 1451
    mt=151, scattering length=0.2821e-12 cm.                       225 1451
                                                                   225 1451
  mf=3                                                             225 1451
                                                                   225 1451
    mt=  1, total cross sections --- from .00001 ev to 200 kev     225 1451
            mt1 taken as sum mt2+mt102+mt103. from 200 kev to 20   225 1451
            mev, mt1 evaluated using experimental data from ref.6. 225 1451
                                                                   225 1451
    mt=  2, elastic scattering cross sections --- from .00001 ev   225 1451
            to 200 kev, mt2 taken approximately from r-matrix      225 1451
            analysis described below. above 200 kev, obtained      225 1451
            from mt2=mt1-mt102-mt103-mt104.  note two reactions    225 1451
            missing from this evaluation, namely n,n-prime,p and   225 1451
            n,2n,2p.  exp. data at 15 mev indicates non-zero       225 1451
            cross sections for these.  included in mt2 this eval.  225 1451
                                                                   225 1451
    mt=102, radiative capture cross sections --- thermal value     225 1451
            taken from ref.17, with assumption of 1/v energy       225 1451
            energy variation at all other energies.                225 1451
                                                                   225 1451
    mt=103, n-p cross sections --- below 5 mev taken from an       225 1451
            r-matrix calculation of the four-body reactions        225 1451
            by hale and dodder.  3he(n,p) data included were       225 1451
            from refs. 5,13,14, and 15.  for energies in the       225 1451
            5-20 mev range, data were used as follows -            225 1451
            ref.4 - 5.8 mev to 11. mev                             225 1451
            ref.10- 5.0 mev to 11. mev                             225 1451
            ref.12- 5.0 mev to 12. mev                             225 1451
            ref.16- 14. mev                                        225 1451
            data extrapolated to 20. mev.                          225 1451
                                                                   225 1451
    mt=104, n-d cross sections --- threshold=4.36147mev            225 1451
            q=-3.2684 mev.  evaluation from a detailed balance     225 1451
            calculation(ref.13) and experimental data(ref.11).     225 1451
                                                                   225 1451
    mt=251, average value of cosine of elastic scattering angle,   225 1451
            laboratory system.  obtained from data mf=4,mt=2.      225 1451
                                                                   225 1451
    mt=252, values of xi, obtained from data mf=4,mt=2             225 1451
                                                                   225 1451
    mt=253, values of gamma,obtained from data mf=4,mt=2           225 1451
                                                                   225 1451
  mf=4                                                             225 1451
                                                                   225 1451
    mt=  2, angular distribution of secondary neutrons from        225 1451
            elastic scatter.  evaluated from experimental data     225 1451
            from refs.2,7,9,11,16,17 covering incident energies    225 1451
            as follows -                                           225 1451
             incident energy         references                    225 1451
                 1.e-5ev             (isotropic)                   225 1451
                 0.5 mev             (isotropic)                   225 1451
                 1.0 mev              9                            225 1451
                 2.0 mev              9                            225 1451
                 2.6 mev             11                            225 1451
                 3.5 mev              9                            225 1451
                 5.0 mev             11                            225 1451
                 6.0 mev              9,7(from p+t elastic scatt)  225 1451
                 8.0 mev             11,7(from p+t elastic scatt)  225 1451
                14.5 mev             16,17(from p+t elastic scatt) 225 1451
                17.5 mev             11                            225 1451
                20.0 mev              2(from p+t elastic scatt)    225 1451
                                                                   225 1451
  references                                                       225 1451
                                                                   225 1451
    1.  r.batchelor,r.aves,and t.h.r.skyrme,rev.sci.instr.26,1037  225 1451
        (1955).                                                    225 1451
    2.  r.a.vanetsian and e.d.fenchenko,soviet journal of atomic   225 1451
        energy 2,141(1957).                                        225 1451
    3.  j.n.bradbury and l.stewart,bull.am.phys.soc.3,417(1958)    225 1451
    4.  g.f.bogdanov,n.a.vlasov,c.p.kalinin,b.v.rybakov,l.n.       225 1451
        samoilov,and v.a.sidorov,jetp(ussr)36,633(1959).           225 1451
    5.  j.h.gibbons and r.l.macklin,phys.rev.114,571(1959).        225 1451
    6.  los alamos physics and cryogenics groups,nucl.phys.12,     225 1451
        291(1959).                                                 225 1451
    7.  j.e.brolley,jr.,t.m.putnam,l.rosen,and l.stewart,phys.     225 1451
        rev.159,777(1967).                                         225 1451
    8.  j.e.perry,private communication to stewart(1960)           225 1451
    9.  j.d.seagrave,l.cranberg,and j.e.simmons,phys.rev.119,      225 1451
        1981(1960)                                                 225 1451
   10.  m.d.goldberg,j.d.anderson,j.p.stoering,and c.wong,phys.    225 1451
        rev.122,1510(1961).                                        225 1451
   11.  a.r.sayers,k.w.jones,and c.s.wu,phys.rev.122,1853(1961).   225 1451
   12.  w.e.wilson,r.l.walter,and d.b.fossan,nucl.phys.27,421      225 1451
        (1961).                                                    225 1451
   13.  j.als-nielsen and o.dietrich,phys.rev.133,b925(1964).      225 1451
   14.  r.l.macklin and j.h.gibbons,proceedings of the internatl.  225 1451
        conf.on the study of nucl.struct.with neuts.,antwerp(1965) 225 1451
   15.  j.h.gibbons,private communication to stewart(1966).        225 1451
   16.  b.antolkovic,g.paic,p.tomas,and r.rendic,phys.rev.159,     225 1451
        777(1967).                                                 225 1451
   17.  l.rosen and w.leland,private communication(1967)           225 1451
   18.  s.mughabghab et al., neut.cross sect., vol.1, neut.reson.  225 1451
        parameters and thermal cross sect., academic pr.(1981).    225 1451
                                                                   225 1451
 ****************************************************************  225 1451
                                                                   225 1451
                        STANDARDS COVARIANCES                      225 1451
                                                                   225 1451
 Phase 1 reviewers of the ENDF/B-VI standards cross sections have  225 1451
 expressed the concern that the uncertainties resulting from the   225 1451
 combination of R-matrix and simultaneous evaluations might have   225 1451
 led to uncertainties that are too small.  As a result, the        225 1451
 Standards Subcommittee produced (at the May, 1990 CSEWG meeting)  225 1451
 a set of expanded covariance estimates for the standard cross     225 1451
 section reactions.  These uncertainties are estimates such that   225 1451
 if a modern day experiment were performed on a given standard     225 1451
 cross section using the best techniques, approximately 2/3 of     225 1451
 the results should fall within these expanded uncertainties. The  225 1451
 expanded uncertainties for the He-3(n,p) cross section are as     225 1451
 follows:                                                          225 1451
                                                                   225 1451
    Energy Range          Estimated Uncertainty                    225 1451
      (keV)                  (percent)                             225 1451
                                                                   225 1451
 1.0E-08 - 0.1                  0.3                                225 1451
     0.1 - 1.0                  0.7                                225 1451
     1.0 - 10.                  2.0                                225 1451
     10. - 50.                  5.0                                225 1451
 ****************************************************************  225 1451
                                                                   225 1451
                                1        451        196          0 225 1451
                                2        151          4          0 225 1451
                                3          1         46          0 225 1451
                                1        451        227          0 225 1451
                                2        151          4          0 225 1451
                                3          1         46          0 225 1451
                                3          2         41          0 225 1451
                                3        102         23          0 225 1451
                                3        600         28          0 225 1451
                                3        650         14          0 225 1451
                                4          2        100          0 225 1451
                                6        102        129          0 225 1451
                                6        600        120          0 225 1451
                                6        650        109          0 225 1451
                                                                   225 1  0
                                                                   225 0  0
 2.003000+3 2.989032+0          0          0          1          0 225 2151
 2.003000+3 1.000000+0          0          0          1          0 225 2151
 2.500000-2 1.000000+6          0          0          0          0 225 2151
 5.000000-1 5.132265-1          0          0          0          0 225 2151
 0.000000+0 0.000000+0          0          0          0          0 225 2  0
                                                                   225 0  0
 2.003000+3 2.989032+0          0          0          0          0 225 3  1
 0.000000+0 0.000000+0          0          0          2        127 225 3  1
         44          5        127          2                       225 3  1
 1.000000-5 2.674533+5 1.000000-4 8.458121+4 1.000000-3 2.674754+4 225 3  1
 1.000000-2 8.459480+3 2.530000-2 5.319310+3 1.000000-1 2.676610+3 225 3  1
 1.000000+0 8.478401+2 2.000000+0 5.999113+2 5.000000+0 3.801538+2 225 3  1
 1.000000+1 2.695200+2 2.000000+1 1.909769+2 5.000000+1 1.215154+2 225 3  1
 1.000000+2 8.662700+1 2.000000+2 6.184549+1 4.000000+2 4.431541+1 225 3  1
 5.000000+2 3.983965+1 6.000000+2 3.654586+1 8.000001+2 3.191384+1 225 3  1
 1.000000+3 2.875200+1 1.400000+3 2.459745+1 2.000000+3 2.088963+1 225 3  1
 2.400000+3 1.922640+1 3.000000+3 1.739609+1 4.000000+3 1.530828+1 225 3  1
 5.000000+3 1.387694+1 6.000000+3 1.282876+1 7.000000+3 1.200774+1 225 3  1
 8.000000+3 1.135054+1 9.000000+3 1.080293+1 1.000000+4 1.034261+1 225 3  1
 1.200000+4 9.603206+0 1.500000+4 8.793349+0 1.700000+4 8.375454+0 225 3  1
 2.000000+4 7.872095+0 2.200000+4 7.590296+0 2.500000+4 7.230241+0 225 3  1
 2.700000+4 7.019523+0 3.000000+4 6.740140+0 3.200000+4 6.571271+0 225 3  1
 3.500000+4 6.341829+0 4.000000+4 6.008814+0 4.500000+4 5.724474+0 225 3  1
 5.000000+4 5.484629+0 5.500000+4 5.277293+0 6.000000+4 5.096879+0 225 3  1
 6.500000+4 4.937459+0 7.000000+4 4.795711+0 7.500000+4 4.668441+0 225 3  1
 8.000000+4 4.553465+0 9.000000+4 4.353697+0 1.000000+5 4.185623+0 225 3  1
 1.200000+5 3.917853+0 1.400000+5 3.713714+0 1.600000+5 3.553098+0 225 3  1
 1.800000+5 3.424137+0 2.000000+5 3.323032+0 2.500000+5 3.169778+0 225 3  1
 3.000000+5 3.041562+0 3.500000+5 2.973644+0 4.000000+5 2.908076+0 225 3  1
 4.500000+5 2.858389+0 5.000000+5 2.838492+0 5.500000+5 2.799669+0 225 3  1
 6.000000+5 2.768717+0 6.500000+5 2.760125+0 7.000000+5 2.749781+0 225 3  1
 7.500000+5 2.760116+0 8.000000+5 2.769406+0 8.500000+5 2.799689+0 225 3  1
 9.000000+5 2.819570+0 9.500000+5 2.850628+0 1.000000+6 2.871684+0 225 3  1
 1.100000+6 2.939475+0 1.200000+6 2.998080+0 1.300000+6 3.048233+0 225 3  1
 1.400000+6 3.101445+0 1.500000+6 3.178047+0 1.600000+6 3.200239+0 225 3  1
 1.700000+6 3.217821+0 1.800000+6 3.230122+0 1.900000+6 3.218212+0 225 3  1
 2.000000+6 3.195114+0 2.200000+6 3.151795+0 2.400000+6 3.110870+0 225 3  1
 2.500000+6 3.090878+0 2.600000+6 3.067752+0 2.800000+6 3.014365+0 225 3  1
 3.000000+6 2.949399+0 3.500000+6 2.789572+0 4.000000+6 2.649716+0 225 3  1
 4.362604+6 2.556574+0 4.380000+6 2.551193+0 4.400000+6 2.545563+0 225 3  1
 4.500000+6 2.518880+0 4.600000+6 2.494677+0 4.700000+6 2.470914+0 225 3  1
 4.800000+6 2.447311+0 4.900000+6 2.423588+0 5.000000+6 2.399665+0 225 3  1
 5.200000+6 2.351463+0 5.400000+6 2.303061+0 5.500000+6 2.278661+0 225 3  1
 5.600000+6 2.259660+0 5.800000+6 2.221058+0 6.000000+6 2.181756+0 225 3  1
 6.500000+6 2.087853+0 7.000000+6 1.987851+0 7.500000+6 1.907648+0 225 3  1
 8.000000+6 1.830446+0 8.500000+6 1.755345+0 9.000000+6 1.688743+0 225 3  1
 9.500000+6 1.642042+0 1.000000+7 1.571841+0 1.050000+7 1.513090+0 225 3  1
 1.100000+7 1.451339+0 1.150000+7 1.407588+0 1.200000+7 1.361837+0 225 3  1
 1.250000+7 1.316637+0 1.300000+7 1.270436+0 1.350000+7 1.228985+0 225 3  1
 1.400000+7 1.186435+0 1.500000+7 1.127234+0 1.600000+7 1.064533+0 225 3  1
 1.700000+7 1.006232+0 1.800000+7 9.548308-1 1.900000+7 9.093797-1 225 3  1
 2.000000+7 8.688286-1                                             225 3  1
                                                                   225 3  0
 2.003000+3 2.989032+0          0          0          0          0 225 3  2
 0.000000+0 0.000000+0          0          0          1        113 225 3  2
        113          5                                             225 3  2
 1.000000-5 3.310000+0 1.000000-4 3.310000+0 1.000000-3 3.310000+0 225 3  2
 1.000000-2 3.310000+0 2.530000-2 3.310000+0 1.000000-1 3.310000+0 225 3  2
 1.000000+0 3.310000+0 1.000000+1 3.300000+0 1.000000+2 3.270000+0 225 3  2
 2.000000+2 3.255489+0 4.000000+2 3.234405+0 6.000000+2 3.219862+0 225 3  2
 8.000001+2 3.208842+0 1.000000+3 3.200000+0 1.400000+3 3.182527+0 225 3  2
 2.000000+3 3.156624+0 2.400000+3 3.141110+0 3.000000+3 3.120556+0 225 3  2
 4.000000+3 3.092272+0 5.000000+3 3.069556+0 6.000000+3 3.050856+0 225 3  2
 7.000000+3 3.035147+0 8.000000+3 3.021736+0 9.000000+3 3.010137+0 225 3  2
 1.000000+4 3.000000+0 1.200000+4 2.986929+0 1.500000+4 2.977040+0 225 3  2
 1.700000+4 2.971037+0 2.000000+4 2.959285+0 2.200000+4 2.948968+0 225 3  2
 2.500000+4 2.929630+0 2.700000+4 2.914316+0 3.000000+4 2.888128+0 225 3  2
 3.200000+4 2.868787+0 3.500000+4 2.837389+0 4.000000+4 2.780000+0 225 3  2
 4.500000+4 2.723954+0 5.000000+4 2.674613+0 5.500000+4 2.630642+0 225 3  2
 6.000000+4 2.591062+0 6.500000+4 2.555136+0 7.000000+4 2.522292+0 225 3  2
 7.500000+4 2.492082+0 8.000000+4 2.464145+0 9.000000+4 2.413976+0 225 3  2
 1.000000+5 2.370000+0 1.200000+5 2.295728+0 1.400000+5 2.234688+0 225 3  2
 1.600000+5 2.183170+0 1.800000+5 2.138807+0 2.000000+5 2.100000+0 225 3  2
 2.500000+5 2.032242+0 3.000000+5 1.989522+0 3.500000+5 1.955601+0 225 3  2
 4.000000+5 1.924030+0 4.500000+5 1.891840+0 5.000000+5 1.889440+0 225 3  2
 5.500000+5 1.869615+0 6.000000+5 1.857660+0 6.500000+5 1.866566+0 225 3  2
 7.000000+5 1.873720+0 7.500000+5 1.897052+0 8.000000+5 1.919340+0 225 3  2
 8.500000+5 1.955621+0 9.000000+5 1.981500+0 9.500000+5 2.011556+0 225 3  2
 1.000000+6 2.031610+0 1.100000+6 2.090898+0 1.200000+6 2.141000+0 225 3  2
 1.300000+6 2.178650+0 1.400000+6 2.219360+0 1.500000+6 2.294960+0 225 3  2
 1.600000+6 2.316150+0 1.700000+6 2.342730+0 1.800000+6 2.364030+0 225 3  2
 1.900000+6 2.371119+0 2.000000+6 2.367020+0 2.200000+6 2.364501+0 225 3  2
 2.400000+6 2.364376+0 2.500000+6 2.364785+0 2.600000+6 2.362459+0 225 3  2
 2.800000+6 2.350674+0 3.000000+6 2.327310+0 3.500000+6 2.252490+0 225 3  2
 4.000000+6 2.179640+0 4.362604+6 2.124213+0 4.380000+6 2.120612+0 225 3  2
 4.500000+6 2.099110+0 5.000000+6 2.010000+0 5.500000+6 1.913000+0 225 3  2
 6.000000+6 1.834000+0 6.500000+6 1.754000+0 7.000000+6 1.666000+0 225 3  2
 7.500000+6 1.599000+0 8.000000+6 1.532000+0 8.500000+6 1.462900+0 225 3  2
 9.000000+6 1.403000+0 9.500000+6 1.364000+0 1.000000+7 1.302000+0 225 3  2
 1.050000+7 1.251000+0 1.100000+7 1.197000+0 1.150000+7 1.160000+0 225 3  2
 1.200000+7 1.121000+0 1.250000+7 1.082500+0 1.300000+7 1.043000+0 225 3  2
 1.350000+7 1.008000+0 1.400000+7 9.719000-1 1.500000+7 9.240000-1 225 3  2
 1.600000+7 8.718000-1 1.700000+7 8.234000-1 1.800000+7 7.819000-1 225 3  2
 1.900000+7 7.450000-1 2.000000+7 7.130000-1                       225 3  2
                                                                   225 3  0
 2.003000+3 2.989032+0          0          0          0          0 225 3102
 2.057778+7 2.057778+7          0          0          2         60 225 3102
         11          5         60          2                       225 3102
 1.000000-5 2.764654-3 1.000000-4 8.742611-4 1.000000-3 2.764677-4 225 3102
 1.000000-2 8.743314-5 2.530000-2 5.497558-5 1.000000-1 2.766901-5 225 3102
 1.000000+0 8.813659-6 2.000000+0 6.282444-6 5.000000+0 4.068703-6 225 3102
 1.000000+1 2.989364-6 2.000000+1 2.272696-6 5.000000+1 1.738865-6 225 3102
 1.000000+2 1.584871-6 2.000000+2 1.623159-6 5.000000+2 1.979997-6 225 3102
 1.000000+3 2.523735-6 2.000000+3 3.373781-6 5.000000+3 5.149760-6 225 3102
 1.000000+4 7.197313-6 2.000000+4 1.012202-5 5.000000+4 1.597097-5 225 3102
 1.000000+5 2.261925-5 2.000000+5 3.214346-5 3.000000+5 3.957230-5 225 3102
 4.000000+5 4.592388-5 5.000000+5 5.157902-5 6.000000+5 5.672068-5 225 3102
 7.000000+5 6.144647-5 8.000000+5 6.581022-5 9.000000+5 6.984095-5 225 3102
 1.000000+6 7.355302-5 1.200000+6 8.003886-5 1.400000+6 8.527040-5 225 3102
 1.600000+6 8.924256-5 1.800000+6 9.198105-5 2.000000+6 9.355677-5 225 3102
 2.200000+6 9.408404-5 2.400000+6 9.370892-5 2.600000+6 9.259373-5 225 3102
 2.800000+6 9.090219-5 3.000000+6 8.878798-5 3.500000+6 8.249575-5 225 3102
 4.000000+6 7.590883-5 4.500000+6 6.985040-5 5.000000+6 6.460918-5 225 3102
 6.000000+6 5.640888-5 7.000000+6 5.058396-5 8.000000+6 4.635118-5 225 3102
 9.000000+6 4.317882-5 1.000000+7 4.073278-5 1.100000+7 3.880358-5 225 3102
 1.200000+7 3.724527-5 1.300000+7 3.594054-5 1.400000+7 3.479810-5 225 3102
 1.500000+7 3.375147-5 1.600000+7 3.275154-5 1.700000+7 3.176122-5 225 3102
 1.800000+7 3.075311-5 1.900000+7 2.970866-5 2.000000+7 2.861763-5 225 3102
                                                                   225 3  0
 2.003000+3 2.989032+0          0          0          0          0 225 3600
 7.637520+5 7.637520+5          0          0          2         73 225 3600
         37          5         73          2          0          0 225 3600
 1.000000-5 2.674500+5 1.000000-4 8.457790+4 1.000000-3 2.674423+4 225 3600
 1.000000-2 8.456170+3 2.530000-2 5.316000+3 1.000000-1 2.673300+3 225 3600
 1.000000+0 8.445301+2 1.000000+1 2.662200+2 1.000000+2 8.335700+1 225 3600
 2.000000+2 5.859000+1 4.000000+2 4.108100+1 6.000000+2 3.332600+1 225 3600
 8.000001+2 2.870500+1 1.000000+3 2.555200+1 1.400000+3 2.141492+1 225 3600
 2.000000+3 1.773300+1 3.000000+3 1.427553+1 4.000000+3 1.221600+1 225 3600
 6.000000+3 9.777900+0 8.000000+3 8.328800+0 1.000000+4 7.342600+0 225 3600
 1.200000+4 6.616269+0 1.500000+4 5.816300+0 2.000000+4 4.912800+0 225 3600
 2.500000+4 4.300600+0 3.000000+4 3.852000+0 4.000000+4 3.228800+0 225 3600
 5.000000+4 2.810000+0 6.000000+4 2.505800+0 7.000000+4 2.273400+0 225 3600
 8.000000+4 2.089300+0 9.000000+4 1.939700+0 1.000000+5 1.815600+0 225 3600
 1.200000+5 1.622100+0 1.400000+5 1.479000+0 1.600000+5 1.369900+0 225 3600
 1.800000+5 1.285300+0 2.000000+5 1.223000+0 3.000000+5 1.052000+0 225 3600
 4.000000+5 9.840000-1 5.000000+5 9.490000-1 6.000000+5 9.110000-1 225 3600
 7.000000+5 8.760000-1 8.000000+5 8.500000-1 9.000000+5 8.380000-1 225 3600
 1.000000+6 8.400000-1 1.200000+6 8.570000-1 1.400000+6 8.820000-1 225 3600
 1.600000+6 8.840000-1 1.800000+6 8.660000-1 2.000000+6 8.280000-1 225 3600
 2.500000+6 7.260000-1 3.000000+6 6.220000-1 3.500000+6 5.370000-1 225 3600
 4.000000+6 4.700000-1 4.500000+6 4.180000-1 5.000000+6 3.720000-1 225 3600
 5.500000+6 3.340000-1 6.000000+6 3.050000-1 6.500000+6 2.830000-1 225 3600
 7.000000+6 2.650000-1 7.500000+6 2.470000-1 8.000000+6 2.330000-1 225 3600
 9.000000+6 2.150000-1 1.000000+7 1.960000-1 1.100000+7 1.790000-1 225 3600
 1.200000+7 1.650000-1 1.300000+7 1.520000-1 1.400000+7 1.400000-1 225 3600
 1.500000+7 1.300000-1 1.600000+7 1.210000-1 1.800000+7 1.050000-1 225 3600
 2.000000+7 9.210000-2                                             225 3600
                                                                   225 3  0
 2.003000+3 2.989032+0          0          0          0          0 225 3650
-3.268954+6-3.268954+6          0          0          1         31 225 3650
         31          2          0          0          0          0 225 3650
 4.362604+6 0.000000+0 4.400000+6 6.400000-5 4.500000+6 1.700000-3 225 3650
 4.600000+6 4.520000-3 4.700000+6 7.780000-3 4.800000+6 1.120000-2 225 3650
 4.900000+6 1.450000-2 5.000000+6 1.760000-2 5.200000+6 2.340000-2 225 3650
 5.400000+6 2.900000-2 5.600000+6 3.420000-2 5.800000+6 3.880000-2 225 3650
 6.000000+6 4.270000-2 6.500000+6 5.080000-2 7.000000+6 5.680000-2 225 3650
 7.500000+6 6.160000-2 8.000000+6 6.540000-2 8.500000+6 6.840000-2 225 3650
 9.000000+6 7.070000-2 9.500000+6 7.250000-2 1.000000+7 7.380000-2 225 3650
 1.100000+7 7.530000-2 1.200000+7 7.580000-2 1.300000+7 7.540000-2 225 3650
 1.400000+7 7.450000-2 1.500000+7 7.320000-2 1.600000+7 7.170000-2 225 3650
 1.700000+7 6.980000-2 1.800000+7 6.790000-2 1.900000+7 6.580000-2 225 3650
 2.000000+7 6.370000-2                                             225 3650
                                                                   225 3  0
                                                                   225 0  0
 2.003000+3 2.989032+0          0          2          0          0 225 4  2
 0.000000+0 2.989032+0          0          2          0          0 225 4  2
 0.000000+0 0.000000+0          0          0          1         12 225 4  2
         12          2                                             225 4  2
 0.000000+0 1.000000-5          0          0          1          2 225 4  2
          2          2                                             225 4  2
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                       225 4  2
 0.000000+0 5.000000+5          0          0          1          2 225 4  2
          2          2                                             225 4  2
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                       225 4  2
 0.000000+0 1.000000+6          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 9.347000-1-9.000000-1 8.643000-1-8.000000-1 7.939000-1 225 4  2
-7.000000-1 7.234000-1-6.000000-1 6.594000-1-5.000000-1 5.986000-1 225 4  2
-4.000000-1 5.442000-1-3.000000-1 4.994000-1-2.000000-1 4.546000-1 225 4  2
-1.000000-1 4.225000-1 0.000000+0 3.905000-1 1.000000-1 3.713000-1 225 4  2
 2.000000-1 3.585000-1 3.000000-1 3.521000-1 4.000000-1 3.521000-1 225 4  2
 5.000000-1 3.585000-1 6.000000-1 3.681000-1 7.000000-1 3.809000-1 225 4  2
 8.000000-1 4.001000-1 9.000000-1 4.193000-1 1.000000+0 4.417000-1 225 4  2
 0.000000+0 2.000000+6          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 8.835000-1-9.000000-1 7.631000-1-8.000000-1 6.527000-1 225 4  2
-7.000000-1 5.573000-1-6.000000-1 4.669000-1-5.000000-1 3.941000-1 225 4  2
-4.000000-1 3.389000-1-3.000000-1 3.012000-1-2.000000-1 2.761000-1 225 4  2
-1.000000-1 2.711000-1 0.000000+0 2.811000-1 1.000000-1 2.987000-1 225 4  2
 2.000000-1 3.263000-1 3.000000-1 3.589000-1 4.000000-1 4.067000-1 225 4  2
 5.000000-1 4.735000-1 6.000000-1 5.472000-1 7.000000-1 6.476000-1 225 4  2
 8.000000-1 7.656000-1 9.000000-1 9.087000-1 1.000000+0 1.044600+0 225 4  2
 0.000000+0 2.600000+6          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 7.619000-1-9.000000-1 6.393000-1-8.000000-1 5.434000-1 225 4  2
-7.000000-1 4.662000-1-6.000000-1 3.996000-1-5.000000-1 3.410000-1 225 4  2
-4.000000-1 2.957000-1-3.000000-1 2.584000-1-2.000000-1 2.318000-1 225 4  2
-1.000000-1 2.238000-1 0.000000+0 2.531000-1 1.000000-1 2.957000-1 225 4  2
 2.000000-1 3.463000-1 3.000000-1 4.102000-1 4.000000-1 4.848000-1 225 4  2
 5.000000-1 5.754000-1 6.000000-1 6.660000-1 7.000000-1 7.672000-1 225 4  2
 8.000000-1 8.737000-1 9.000000-1 9.910000-1 1.000000+0 1.113000+0 225 4  2
 0.000000+0 3.500000+6          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 6.965000-1-9.000000-1 5.728000-1-8.000000-1 4.625000-1 225 4  2
-7.000000-1 3.711000-1-6.000000-1 2.904000-1-5.000000-1 2.285000-1 225 4  2
-4.000000-1 1.828000-1-3.000000-1 1.613000-1-2.000000-1 1.613000-1 225 4  2
-1.000000-1 1.828000-1 0.000000+0 2.205000-1 1.000000-1 2.743000-1 225 4  2
 2.000000-1 3.415000-1 3.000000-1 4.248000-1 4.000000-1 5.163000-1 225 4  2
 5.000000-1 6.185000-1 6.000000-1 7.395000-1 7.000000-1 8.847000-1 225 4  2
 8.000000-1 1.062100+0 9.000000-1 1.248600+0 1.000000+0 1.415100+0 225 4  2
 0.000000+0 5.000000+6          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 5.894000-1-9.000000-1 4.421000-1-8.000000-1 3.307000-1 225 4  2
-7.000000-1 2.554000-1-6.000000-1 1.932000-1-5.000000-1 1.605000-1 225 4  2
-4.000000-1 1.342000-1-3.000000-1 1.310000-1-2.000000-1 1.310000-1 225 4  2
-1.000000-1 1.408000-1 0.000000+0 1.702000-1 1.000000-1 2.194000-1 225 4  2
 2.000000-1 3.045000-1 3.000000-1 4.191000-1 4.000000-1 5.403000-1 225 4  2
 5.000000-1 7.073000-1 6.000000-1 8.841000-1 7.000000-1 1.064000+0 225 4  2
 8.000000-1 1.244000+0 9.000000-1 1.431000+0 1.000000+0 1.605000+0 225 4  2
 0.000000+0 6.000000+6          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 5.651000-1-9.000000-1 4.110000-1-8.000000-1 3.009000-1 225 4  2
-7.000000-1 2.165000-1-6.000000-1 1.541000-1-5.000000-1 1.174000-1 225 4  2
-4.000000-1 8.810000-2-3.000000-1 7.340000-2-2.000000-1 8.070000-2 225 4  2
-1.000000-1 1.174000-1 0.000000+0 1.688000-1 1.000000-1 2.495000-1 225 4  2
 2.000000-1 3.596000-1 3.000000-1 4.917000-1 4.000000-1 6.312000-1 225 4  2
 5.000000-1 7.780000-1 6.000000-1 9.248000-1 7.000000-1 1.086000+0 225 4  2
 8.000000-1 1.248000+0 9.000000-1 1.409000+0 1.000000+0 1.622100+0 225 4  2
 0.000000+0 8.000000+6          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 5.152000-1-9.000000-1 3.787000-1-8.000000-1 2.642000-1 225 4  2
-7.000000-1 1.717000-1-6.000000-1 1.101000-1-5.000000-1 6.610000-2 225 4  2
-4.000000-1 5.280000-2-3.000000-1 6.170000-2-2.000000-1 7.930000-2 225 4  2
-1.000000-1 1.145000-1 0.000000+0 1.629000-1 1.000000-1 2.290000-1 225 4  2
 2.000000-1 3.126000-1 3.000000-1 4.139000-1 4.000000-1 5.504000-1 225 4  2
 5.000000-1 7.222000-1 6.000000-1 9.291000-1 7.000000-1 1.167000+0 225 4  2
 8.000000-1 1.413000+0 9.000000-1 1.647000+0 1.000000+0 1.792100+0 225 4  2
 0.000000+0 1.500000+7          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 2.948000-1-9.000000-1 2.133000-1-8.000000-1 1.405000-1 225 4  2
-7.000000-1 1.033000-1-6.000000-1 8.150000-2-5.000000-1 6.500000-2 225 4  2
-4.000000-1 5.790000-2-3.000000-1 6.670000-2-2.000000-1 8.820000-2 225 4  2
-1.000000-1 1.246000-1 0.000000+0 1.694000-1 1.000000-1 2.194000-1 225 4  2
 2.000000-1 2.808000-1 3.000000-1 3.655000-1 4.000000-1 4.760000-1 225 4  2
 5.000000-1 6.331000-1 6.000000-1 9.234000-1 7.000000-1 1.252900+0 225 4  2
 8.000000-1 1.572900+0 9.000000-1 1.907900+0 1.000000+0 2.220900+0 225 4  2
 0.000000+0 1.750000+7          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 2.356000-1-9.000000-1 1.365000-1-8.000000-1 9.630000-2 225 4  2
-7.000000-1 7.850000-2-6.000000-1 7.100000-2-5.000000-1 7.010000-2 225 4  2
-4.000000-1 7.200000-2-3.000000-1 7.760000-2-2.000000-1 8.790000-2 225 4  2
-1.000000-1 1.038000-1 0.000000+0 1.290000-1 1.000000-1 1.664000-1 225 4  2
 2.000000-1 2.187000-1 3.000000-1 2.973000-1 4.000000-1 4.141000-1 225 4  2
 5.000000-1 5.814000-1 6.000000-1 8.132000-1 7.000000-1 1.131100+0 225 4  2
 8.000000-1 1.579700+0 9.000000-1 2.215400+0 1.000000+0 3.084700+0 225 4  2
 0.000000+0 2.000000+7          0          0          1         21 225 4  2
         21          2                                             225 4  2
-1.000000+0 3.899000-1-9.000000-1 2.348000-1-8.000000-1 1.461000-1 225 4  2
-7.000000-1 9.410000-2-6.000000-1 6.360000-2-5.000000-1 4.480000-2 225 4  2
-4.000000-1 5.020000-2-3.000000-1 6.990000-2-2.000000-1 9.500000-2 225 4  2
-1.000000-1 1.282000-1 0.000000+0 1.721000-1 1.000000-1 2.294000-1 225 4  2
 2.000000-1 3.047000-1 3.000000-1 4.069000-1 4.000000-1 5.360000-1 225 4  2
 5.000000-1 6.991000-1 6.000000-1 9.142000-1 7.000000-1 1.156200+0 225 4  2
 8.000000-1 1.469900+0 9.000000-1 1.846400+0 1.000000+0 2.285600+0 225 4  2
                                                                   225 4  0
                                                                   225 0  0
 2.003000+3 2.989032+0          0          2          2          0 225 6102
 0.000000+0 2.052144+7          0          2          1          2 225 6102
          2          2                                             225 6102
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       225 6102
 0.000000+0 0.000000+0          0          0          1         60 225 6102
         60          2                                             225 6102
 0.000000+0 1.000000-5          0          0          2          2 225 6102
-2.484555-6-8.217933-9                                             225 6102
 0.000000+0 1.000000-4          0          0          2          2 225 6102
-7.858389-6-8.217920-8                                             225 6102
 0.000000+0 1.000000-3          0          0          2          2 225 6102
-2.486565-5-8.217858-7                                             225 6102
 0.000000+0 1.000000-2          0          0          2          2 225 6102
-7.878061-5-8.217256-6                                             225 6102
 0.000000+0 2.530000-2          0          0          2          2 225 6102
-1.255046-4-2.078707-5                                             225 6102
 0.000000+0 1.000000-1          0          0          2          2 225 6102
-2.504856-4-8.211251-5                                             225 6102
 0.000000+0 1.000000+0          0          0          2          2 225 6102
-8.016623-4-8.151669-4                                             225 6102
 0.000000+0 2.000000+0          0          0          2          2 225 6102
-1.137663-3-1.617294-3                                             225 6102
 0.000000+0 5.000000+0          0          0          2          2 225 6102
-1.796513-3-3.948492-3                                             225 6102
 0.000000+0 1.000000+1          0          0          2          2 225 6102
-2.506314-3-7.600163-3                                             225 6102
 0.000000+0 2.000000+1          0          0          2          2 225 6102
-3.410434-3-1.413755-2                                             225 6102
 0.000000+0 5.000000+1          0          0          2          2 225 6102
-4.752644-3-2.921567-2                                             225 6102
 0.000000+0 1.000000+2          0          0          2          2 225 6102
-5.579706-3-4.533115-2                                             225 6102
 0.000000+0 2.000000+2          0          0          2          2 225 6102
-5.952929-3-6.259398-2                                             225 6102
 0.000000+0 5.000000+2          0          0          2          2 225 6102
-5.702569-3-8.112647-2                                             225 6102
 0.000000+0 1.000000+3          0          0          2          2 225 6102
-5.202940-3-8.999892-2                                             225 6102
 0.000000+0 2.000000+3          0          0          2          2 225 6102
-4.665796-3-9.518251-2                                             225 6102
 0.000000+0 5.000000+3          0          0          2          2 225 6102
-4.069041-3-9.851232-2                                             225 6102
 0.000000+0 1.000000+4          0          0          2          2 225 6102
-3.736249-3-9.954288-2                                             225 6102
 0.000000+0 2.000000+4          0          0          2          2 225 6102
-3.499009-3-9.981642-2                                             225 6102
 0.000000+0 5.000000+4          0          0          2          2 225 6102
-3.312287-3-9.917869-2                                             225 6102
 0.000000+0 1.000000+5          0          0          2          2 225 6102
-3.261314-3-9.763708-2                                             225 6102
 0.000000+0 2.000000+5          0          0          2          2 225 6102
-3.299932-3-9.442752-2                                             225 6102
 0.000000+0 3.000000+5          0          0          2          2 225 6102
-3.376905-3-9.126484-2                                             225 6102
 0.000000+0 4.000000+5          0          0          2          2 225 6102
-3.463315-3-8.818922-2                                             225 6102
 0.000000+0 5.000000+5          0          0          2          2 225 6102
-3.552115-3-8.521512-2                                             225 6102
 0.000000+0 6.000000+5          0          0          2          2 225 6102
-3.640577-3-8.235222-2                                             225 6102
 0.000000+0 7.000000+5          0          0          2          2 225 6102
-3.727338-3-7.960846-2                                             225 6102
 0.000000+0 8.000000+5          0          0          2          2 225 6102
-3.811588-3-7.699073-2                                             225 6102
 0.000000+0 9.000000+5          0          0          2          2 225 6102
-3.892783-3-7.450515-2                                             225 6102
 0.000000+0 1.000000+6          0          0          2          2 225 6102
-3.970528-3-7.215709-2                                             225 6102
 0.000000+0 1.200000+6          0          0          2          2 225 6102
-4.114517-3-6.789147-2                                             225 6102
 0.000000+0 1.400000+6          0          0          2          2 225 6102
-4.241822-3-6.422236-2                                             225 6102
 0.000000+0 1.600000+6          0          0          2          2 225 6102
-4.351400-3-6.116629-2                                             225 6102
 0.000000+0 1.800000+6          0          0          2          2 225 6102
-4.442746-3-5.872789-2                                             225 6102
 0.000000+0 2.000000+6          0          0          2          2 225 6102
-4.515816-3-5.690050-2                                             225 6102
 0.000000+0 2.200000+6          0          0          2          2 225 6102
-4.570965-3-5.566726-2                                             225 6102
 0.000000+0 2.400000+6          0          0          2          2 225 6102
-4.608890-3-5.500233-2                                             225 6102
 0.000000+0 2.600000+6          0          0          2          2 225 6102
-4.630564-3-5.487229-2                                             225 6102
 0.000000+0 2.800000+6          0          0          2          2 225 6102
-4.637183-3-5.523728-2                                             225 6102
 0.000000+0 3.000000+6          0          0          2          2 225 6102
-4.630104-3-5.605222-2                                             225 6102
 0.000000+0 3.500000+6          0          0          2          2 225 6102
-4.562205-3-5.972857-2                                             225 6102
 0.000000+0 4.000000+6          0          0          2          2 225 6102
-4.441290-3-6.508595-2                                             225 6102
 0.000000+0 4.500000+6          0          0          2          2 225 6102
-4.288399-3-7.132279-2                                             225 6102
 0.000000+0 5.000000+6          0          0          2          2 225 6102
-4.117069-3-7.785263-2                                             225 6102
 0.000000+0 6.000000+6          0          0          2          2 225 6102
-3.749167-3-9.091819-2                                             225 6102
 0.000000+0 7.000000+6          0          0          2          2 225 6102
-3.372940-3-1.031732-1                                             225 6102
 0.000000+0 8.000000+6          0          0          2          2 225 6102
-3.002034-3-1.144063-1                                             225 6102
 0.000000+0 9.000000+6          0          0          2          2 225 6102
-2.645071-3-1.246400-1                                             225 6102
 0.000000+0 1.000000+7          0          0          2          2 225 6102
-2.310766-3-1.339082-1                                             225 6102
 0.000000+0 1.100000+7          0          0          2          2 225 6102
-2.008332-3-1.421880-1                                             225 6102
 0.000000+0 1.200000+7          0          0          2          2 225 6102
-1.744924-3-1.494688-1                                             225 6102
 0.000000+0 1.300000+7          0          0          2          2 225 6102
-1.524017-3-1.558321-1                                             225 6102
 0.000000+0 1.400000+7          0          0          2          2 225 6102
-1.343828-3-1.613915-1                                             225 6102
 0.000000+0 1.500000+7          0          0          2          2 225 6102
-1.194903-3-1.662327-1                                             225 6102
 0.000000+0 1.600000+7          0          0          2          2 225 6102
-1.064538-3-1.704203-1                                             225 6102
 0.000000+0 1.700000+7          0          0          2          2 225 6102
-9.451451-4-1.740149-1                                             225 6102
 0.000000+0 1.800000+7          0          0          2          2 225 6102
-8.356496-4-1.770794-1                                             225 6102
 0.000000+0 1.900000+7          0          0          2          2 225 6102
-7.373938-4-1.796779-1                                             225 6102
 0.000000+0 2.000000+7          0          0          2          2 225 6102
-6.511983-4-1.818737-1                                             225 6102
 2.004000+3 3.967131+0          0          4          1          2 225 6102
          2          2                                             225 6102
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       225 6102
 0.000000+0 0.000000+0          0          0          0          0 225 6  0
 2.003000+3 2.989032+0          0          2          2          0 225 6600
 1.001000+3 9.986234-1          0          2          1          2 225 6600
          2          2          0          0          0          0 225 6600
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       225 6600
 0.000000+0 0.000000+0          0          0          1         46 225 6600
         46          2          0          0          0          0 225 6600
 0.000000+0 1.000000-5          0          0          6          6 225 6600
 5.753248-8 2.93794-13-6.83415-17 3.83894-17-1.93289-17 3.76170-17 225 6600
 0.000000+0 2.530000-2          0          0          6          6 225 6600
 2.888590-6 7.43132-10-7.11060-15 1.43833-15-1.14263-15 7.66271-16 225 6600
 0.000000+0 1.000000+0          0          0          6          6 225 6600
 1.798249-5 2.941665-8-9.96848-13 8.88213-15-7.05260-15 4.60593-15 225 6600
 0.000000+0 1.000000+1          0          0          6          6 225 6600
 5.541523-5 2.953103-7-3.10680-11 2.79965-14-2.13147-14 1.38476-14 225 6600
 0.000000+0 1.000000+2          0          0          6          6 225 6600
 1.606211-4 2.990045-6-9.91657-10 2.02318-13-5.69993-14 3.71358-14 225 6600
 0.000000+0 1.000000+3          0          0          6          6 225 6600
 3.581174-4 3.114691-5-3.250092-8 1.36828-11-8.81414-14 4.85161-14 225 6600
 0.000000+0 1.000000+4          0          0          6          6 225 6600
-4.864580-4 3.595146-4-1.161764-6 1.499720-9-4.81917-12-6.28971-13 225 6600
 0.000000+0 2.000000+4          0          0          6          6 225 6600
-2.207642-3 7.917823-4-3.559724-6 6.358213-9-3.32205-11-1.66618-12 225 6600
 0.000000+0 5.000000+4          0          0          6          6 225 6600
-8.733852-3 2.436830-3-1.664075-5 4.426071-8-4.19210-10-5.32234-12 225 6600
 0.000000+0 1.000000+5          0          0          6          6 225 6600
-2.397110-2 6.691390-3-8.240630-5 9.965712-8-1.372536-8 1.066000-9 225 6600
 0.000000+0 2.000000+5          0          0          6          6 225 6600
-5.430930-2 1.824130-2-2.916060-4 2.779519-7-3.287588-8 2.020000-8 225 6600
 0.000000+0 3.000000+5          0          0          6          6 225 6600
-8.190090-2 2.988420-2-5.532680-4 6.044998-7-5.959580-8 1.211500-7 225 6600
 0.000000+0 4.000000+5          0          0          6          6 225 6600
-1.076980-1 4.089500-2-7.634330-4 1.290388-6-1.008783-7 3.830000-7 225 6600
 0.000000+0 5.000000+5          0          0          6          6 225 6600
-1.324840-1 5.147810-2-1.058220-3 1.008581-5-1.873813-7 1.000000-6 225 6600
 0.000000+0 6.000000+5          0          0          6          6 225 6600
-1.557090-1 6.231700-2-1.960630-3 2.772600-5-1.651786-5 2.448000-6 225 6600
 0.000000+0 7.000000+5          0          0          6          6 225 6600
-1.735540-1 7.139330-2-3.317420-3 2.353880-4-7.407330-6 5.275000-6 225 6600
 0.000000+0 8.000000+5          0          0          6          6 225 6600
-1.886980-1 8.039760-2-4.566470-3 4.484470-4-1.541030-4 1.000000-5 225 6600
 0.000000+0 9.000000+5          0          0          6          6 225 6600
-1.995050-1 9.124300-2-5.813220-3 6.550110-4-3.572790-4 1.778000-5 225 6600
 0.000000+0 1.000000+6          0          0          6          6 225 6600
-2.070150-1 1.048710-1-6.955610-3 8.476810-4-4.987380-4 2.780000-5 225 6600
 0.000000+0 1.200000+6          0          0          6          6 225 6600
-2.139010-1 1.325600-1-9.014420-3 1.166750-3-6.568450-4 7.410560-5 225 6600
 0.000000+0 1.400000+6          0          0          6          6 225 6600
-2.166270-1 1.609830-1-1.102730-2 1.447550-3-7.500970-4 1.920790-4 225 6600
 0.000000+0 1.600000+6          0          0          6          6 225 6600
-2.200000-1 1.855640-1-1.332910-2 1.738820-3-8.191140-4 3.009500-4 225 6600
 0.000000+0 1.800000+6          0          0          6          6 225 6600
-2.210340-1 2.011720-1-1.595410-2 2.033550-3-8.828380-4 3.735090-4 225 6600
 0.000000+0 2.000000+6          0          0          6          6 225 6600
-2.220390-1 2.129050-1-1.885580-2 2.453780-3-9.221130-4 4.444460-4 225 6600
 0.000000+0 2.500000+6          0          0          6          6 225 6600
-2.309300-1 2.363860-1-2.807180-2 3.987140-3-1.131540-3 6.824430-4 225 6600
 0.000000+0 3.000000+6          0          0          6          6 225 6600
-2.410900-1 2.501730-1-4.083020-2 6.374390-3-1.412750-3 9.065160-4 225 6600
 0.000000+0 3.500000+6          0          0          6          6 225 6600
-2.463250-1 2.521490-1-5.363520-2 9.582740-3-1.719980-3 1.143500-3 225 6600
 0.000000+0 4.000000+6          0          0          7          7 225 6600
-2.530410-1 2.528010-1-6.622480-2 1.369250-2-2.099240-3 1.392460-3 225 6600
-7.735890-5                                                        225 6600
 0.000000+0 4.500000+6          0          0          7          7 225 6600
-2.606800-1 2.553330-1-8.034640-2 1.835570-2-2.552520-3 1.657540-3 225 6600
-1.813810-4                                                        225 6600
 0.000000+0 5.000000+6          0          0          7          7 225 6600
-2.655770-1 2.567480-1-9.510250-2 2.390560-2-3.089260-3 1.952620-3 225 6600
-3.002420-4                                                        225 6600
 0.000000+0 5.500000+6          0          0          7          7 225 6600
-2.711930-1 2.562960-1-1.090570-1 3.025330-2-3.724250-3 2.265680-3 225 6600
-4.285360-4                                                        225 6600
 0.000000+0 6.000000+6          0          0          7          7 225 6600
-2.720010-1 2.501990-1-1.208960-1 3.697530-2-4.531760-3 2.597830-3 225 6600
-5.389120-4                                                        225 6600
 0.000000+0 6.500000+6          0          0          7          7 225 6600
-2.665100-1 2.392790-1-1.296010-1 4.368890-2-5.518380-3 2.898700-3 225 6600
-6.706800-4                                                        225 6600
 0.000000+0 7.000000+6          0          0          7          7 225 6600
-2.567850-1 2.243100-1-1.328950-1 5.024310-2-6.608660-3 3.204520-3 225 6600
-8.021930-4                                                        225 6600
 0.000000+0 7.500000+6          0          0          7          7 225 6600
-2.443650-1 2.102830-1-1.335210-1 5.646730-2-7.799290-3 3.538620-3 225 6600
-8.954180-4                                                        225 6600
 0.000000+0 8.000000+6          0          0          7          7 225 6600
-2.274420-1 1.940000-1-1.315500-1 6.254800-2-8.983170-3 3.820610-3 225 6600
-9.377860-4                                                        225 6600
 0.000000+0 9.000000+6          0          0          7          7 225 6600
-1.875800-1 1.637380-1-1.216270-1 7.068740-2-1.069030-2 4.358620-3 225 6600
-6.921050-4                                                        225 6600
 0.000000+0 1.000000+7          0          0          7          7 225 6600
-1.533050-1 1.453700-1-1.100960-1 7.908740-2-1.128780-2 4.889740-3 225 6600
-3.423690-4                                                        225 6600
 0.000000+0 1.100000+7          0          0          7          7 225 6600
-1.187800-1 1.347330-1-9.621850-2 8.667050-2-1.187260-2 5.770700-3 225 6600
 5.475850-5                                                        225 6600
 0.000000+0 1.200000+7          0          0          8          8 225 6600
-8.208860-2 1.316890-1-8.149100-2 9.188560-2-1.195700-2 6.594500-3 225 6600
 5.432730-4 1.342200-4                                             225 6600
 0.000000+0 1.300000+7          0          0          9          9 225 6600
-4.296380-2 1.315000-1-6.748710-2 9.724390-2-1.176970-2 7.524560-3 225 6600
 1.048520-3 4.513000-4-1.918020-4                                  225 6600
 0.000000+0 1.400000+7          0          0          9          9 225 6600
-1.995360-3 1.337780-1-5.428650-2 1.012460-1-1.090390-2 8.595400-3 225 6600
 1.596290-3 9.129100-4-5.484320-4                                  225 6600
 0.000000+0 1.500000+7          0          0          9          9 225 6600
 3.786670-2 1.386320-1-4.103820-2 1.034350-1-9.618990-3 9.763100-3 225 6600
 2.228440-3 1.404480-3-7.672100-4                                  225 6600
 0.000000+0 1.600000+7          0          0          9          9 225 6600
 7.636550-2 1.455070-1-2.794350-2 1.056670-1-8.264250-3 1.106300-2 225 6600
 2.720640-3 1.721780-3-1.199850-3                                  225 6600
 0.000000+0 1.800000+7          0          0         10         10 225 6600
 1.503800-1 1.615570-1-1.790240-3 1.081190-1-5.018820-3 1.378220-2 225 6600
 3.499830-3 2.410700-3-2.370860-3-2.741810-4                       225 6600
 0.000000+0 2.000000+7          0          0         10         10 225 6600
 2.208420-1 1.831400-1 2.622040-2 1.097950-1-7.318290-5 1.702910-2 225 6600
 4.615400-3 3.433140-3-2.902280-3-8.816800-4                       225 6600
 1.003000+3 2.989596+0          0          4          1          2 225 6600
          2          2          0          0          0          0 225 6600
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       225 6600
 0.000000+0 0.000000+0          0          0          0          0 225 6  0
 2.003000+3 2.989032+0          0          2          2          0 225 6650
 1.002000+3 1.996256+0          0          2          1          2 225 6650
          2          2          0          0          0          0 225 6650
 4.362604+6 1.000000+0 2.000000+7 1.000000+0                       225 6650
 0.000000+0 0.000000+0          0          0          1         31 225 6650
         31          2          0          0          0          0 225 6650
 0.000000+0 4.362604+6          0          0          2          2 225 6650
 0.000000+0 0.000000+0                                             225 6650
 0.000000+0 4.400000+6          0          0          4          4 225 6650
 0.000000+0 7.290070-2 0.000000+0 3.817910-4                       225 6650
 0.000000+0 4.500000+6          0          0          4          4 225 6650
 0.000000+0 1.244550-1 0.000000+0 2.912190-3                       225 6650
 0.000000+0 4.600000+6          0          0          4          4 225 6650
 0.000000+0 1.531170-1 0.000000+0 7.195450-3                       225 6650
 0.000000+0 4.700000+6          0          0          6          6 225 6650
 0.000000+0 1.736790-1 0.000000+0 1.267080-2 0.000000+0 1.528240-5 225 6650
 0.000000+0 4.800000+6          0          0          6          6 225 6650
 0.000000+0 1.876060-1 0.000000+0 1.931230-2 0.000000+0 3.245160-5 225 6650
 0.000000+0 4.900000+6          0          0          6          6 225 6650
 0.000000+0 1.997150-1 0.000000+0 2.638420-2 0.000000+0 5.159880-5 225 6650
 0.000000+0 5.000000+6          0          0          6          6 225 6650
 0.000000+0 2.081460-1 0.000000+0 3.489790-2 0.000000+0 1.449970-4 225 6650
 0.000000+0 5.200000+6          0          0          8          8 225 6650
 0.000000+0 2.199670-1 0.000000+0 5.228680-2 0.000000+0 1.314140-3 225 6650
 0.000000+0 1.522620-5                                             225 6650
 0.000000+0 5.400000+6          0          0          8          8 225 6650
 0.000000+0 2.291590-1 0.000000+0 6.957000-2 0.000000+0 3.358250-3 225 6650
 0.000000+0 1.656820-5                                             225 6650
 0.000000+0 5.600000+6          0          0          8          8 225 6650
 0.000000+0 2.363250-1 0.000000+0 8.609070-2 0.000000+0 5.759590-3 225 6650
 0.000000+0 3.566310-5                                             225 6650
 0.000000+0 5.800000+6          0          0         10         10 225 6650
 0.000000+0 2.423880-1 0.000000+0 1.016970-1 0.000000+0 8.819380-3 225 6650
 0.000000+0 5.715450-5 0.000000+0 1.542260-5                       225 6650
 0.000000+0 6.000000+6          0          0         10         10 225 6650
 0.000000+0 2.498940-1 0.000000+0 1.175690-1 0.000000+0 1.218110-2 225 6650
 0.000000+0 8.171000-5 0.000000+0 1.653650-5                       225 6650
 0.000000+0 6.500000+6          0          0         10         10 225 6650
 0.000000+0 2.616970-1 0.000000+0 1.522040-1 0.000000+0 2.106830-2 225 6650
 0.000000+0 1.862550-4 0.000000+0 3.769440-5                       225 6650
 0.000000+0 7.000000+6          0          0         12         12 225 6650
 0.000000+0 2.733960-1 0.000000+0 1.820760-1 0.000000+0 3.188090-2 225 6650
 0.000000+0 1.491020-3 0.000000+0 6.352720-5 0.000000+0 1.778760-5 225 6650
 0.000000+0 7.500000+6          0          0         12         12 225 6650
 0.000000+0 2.811260-1 0.000000+0 2.040160-1 0.000000+0 4.283020-2 225 6650
 0.000000+0 4.215950-3 0.000000+0 1.625200-4 0.000000+0 3.900470-5 225 6650
 0.000000+0 8.000000+6          0          0         14         14 225 6650
 0.000000+0 2.873450-1 0.000000+0 2.222230-1 0.000000+0 5.405960-2 225 6650
 0.000000+0 7.148970-3 0.000000+0 8.051850-4 0.000000+0 1.479530-4 225 6650
 0.000000+0 1.822080-5                                             225 6650
 0.000000+0 8.500000+6          0          0         14         14 225 6650
 0.000000+0 2.912580-1 0.000000+0 2.354460-1 0.000000+0 6.516560-2 225 6650
 0.000000+0 1.035140-2 0.000000+0 1.611480-3 0.000000+0 2.932890-4 225 6650
 0.000000+0 7.779540-5                                             225 6650
 0.000000+0 9.000000+6          0          0         14         14 225 6650
 0.000000+0 2.965010-1 0.000000+0 2.458530-1 0.000000+0 7.625620-2 225 6650
 0.000000+0 1.384730-2 0.000000+0 2.453010-3 0.000000+0 4.312740-4 225 6650
 0.000000+0 1.858940-4                                             225 6650
 0.000000+0 9.500000+6          0          0         16         16 225 6650
 0.000000+0 3.010020-1 0.000000+0 2.534220-1 0.000000+0 8.634360-2 225 6650
 0.000000+0 1.717310-2 0.000000+0 3.235810-3 0.000000+0 6.040180-4 225 6650
 0.000000+0 3.254410-4 0.000000+0 1.906620-5                       225 6650
 0.000000+0 1.000000+7          0          0         16         16 225 6650
 0.000000+0 3.058910-1 0.000000+0 2.592550-1 0.000000+0 9.591020-2 225 6650
 0.000000+0 2.029790-2 0.000000+0 4.006190-3 0.000000+0 8.150090-4 225 6650
 0.000000+0 4.986150-4 0.000000+0 1.991710-5                       225 6650
 0.000000+0 1.100000+7          0          0         16         16 225 6650
 0.000000+0 3.121870-1 0.000000+0 2.640110-1 0.000000+0 1.123080-1 225 6650
 0.000000+0 2.576890-2 0.000000+0 5.440420-3 0.000000+0 1.261640-3 225 6650
 0.000000+0 8.942680-4 0.000000+0 4.247960-5                       225 6650
 0.000000+0 1.200000+7          0          0         16         16 225 6650
 0.000000+0 3.143910-1 0.000000+0 2.614660-1 0.000000+0 1.250720-1 225 6650
 0.000000+0 3.042220-2 0.000000+0 6.981840-3 0.000000+0 1.663140-3 225 6650
 0.000000+0 1.207360-3 0.000000+0 8.841770-5                       225 6650
 0.000000+0 1.300000+7          0          0         16         16 225 6650
 0.000000+0 3.160910-1 0.000000+0 2.564620-1 0.000000+0 1.362920-1 225 6650
 0.000000+0 3.482980-2 0.000000+0 8.465830-3 0.000000+0 2.079150-3 225 6650
 0.000000+0 1.480650-3 0.000000+0 2.511050-4                       225 6650
 0.000000+0 1.400000+7          0          0         16         16 225 6650
 0.000000+0 3.184340-1 0.000000+0 2.501880-1 0.000000+0 1.461700-1 225 6650
 0.000000+0 3.934320-2 0.000000+0 1.004990-2 0.000000+0 2.513950-3 225 6650
 0.000000+0 1.739110-3 0.000000+0 6.583480-4                       225 6650
 0.000000+0 1.500000+7          0          0         16         16 225 6650
 0.000000+0 3.212250-1 0.000000+0 2.441830-1 0.000000+0 1.554180-1 225 6650
 0.000000+0 4.399900-2 0.000000+0 1.163200-2 0.000000+0 2.969580-3 225 6650
 0.000000+0 1.981920-3 0.000000+0 1.015980-3                       225 6650
 0.000000+0 1.600000+7          0          0         16         16 225 6650
 0.000000+0 3.234630-1 0.000000+0 2.379960-1 0.000000+0 1.638850-1 225 6650
 0.000000+0 4.838660-2 0.000000+0 1.332950-2 0.000000+0 3.437610-3 225 6650
 0.000000+0 2.173200-3 0.000000+0 1.314530-3                       225 6650
 0.000000+0 1.700000+7          0          0         16         16 225 6650
 0.000000+0 3.258220-1 0.000000+0 2.317070-1 0.000000+0 1.716170-1 225 6650
 0.000000+0 5.264250-2 0.000000+0 1.502900-2 0.000000+0 3.917900-3 225 6650
 0.000000+0 2.367140-3 0.000000+0 1.496740-3                       225 6650
 0.000000+0 1.800000+7          0          0         16         16 225 6650
 0.000000+0 3.281860-1 0.000000+0 2.266930-1 0.000000+0 1.788250-1 225 6650
 0.000000+0 5.710870-2 0.000000+0 1.693360-2 0.000000+0 4.387240-3 225 6650
 0.000000+0 2.511550-3 0.000000+0 1.635870-3                       225 6650
 0.000000+0 1.900000+7          0          0         16         16 225 6650
 0.000000+0 3.311950-1 0.000000+0 2.236270-1 0.000000+0 1.857010-1 225 6650
 0.000000+0 6.159840-2 0.000000+0 1.890870-2 0.000000+0 4.919600-3 225 6650
 0.000000+0 2.696090-3 0.000000+0 1.677140-3                       225 6650
 0.000000+0 2.000000+7          0          0         16         16 225 6650
 0.000000+0 3.330090-1 0.000000+0 2.218060-1 0.000000+0 1.917410-1 225 6650
 0.000000+0 6.536620-2 0.000000+0 2.073020-2 0.000000+0 5.457400-3 225 6650
 0.000000+0 2.878500-3 0.000000+0 1.659200-3                       225 6650
 1.002000+3 1.996256+0          0          4          1          2 225 6650
          2          2          0          0          0          0 225 6650
 4.362604+6 1.000000+0 2.000000+7 1.000000+0                       225 6650
                                                                   225 6  0
                                                                   225 0  0
                                                                     0 0  0
                                                                    -1 0  0
